{
  "version": 1,
  "generated_from": "tests/sample_pool/generated/full_regression_tv and full_regression_movie",
  "categories": {
    "fixed_regressions": [
      {
        "sample_id": "sample_0001_2017_19_uchuu_senkan_yamato_2202_ai_no_senshi_tachi_bdrip_1080p_1_26fin_sp",
        "reason": "曾出现 tv->movie 误判与长 unmatched，适合作为修复回归锚点"
      },
      {
        "sample_id": "sample_0091_vcb_studio_kimetsu_no_yaiba",
        "reason": "曾出现混合目录 candidate 路由问题，现已能稳定给出 TV 主映射"
      }
    ],
    "mixed_or_bundle": [
      {
        "sample_id": "sample_0091_vcb_studio_kimetsu_no_yaiba",
        "reason": "同目录混有 TV 正片、剧场版路径和 extras，是 mixed 路由代表样本"
      },
      {
        "sample_id": "sample_0043_moozzi2_denki_gai_no_honya_san_bd_box_tv_sp",
        "reason": "TV + SP/特典混合，适合观察 bundle 型目录判断"
      },
      {
        "sample_id": "sample_0126_sample",
        "reason": "大体量混合目录，曾出现 low confidence 和 movie-like 倾向"
      }
    ],
    "low_confidence": [
      {
        "sample_id": "sample_0040_mabors_mgrt_bdrip_short_peace_1920x1080_x264hi10p_thd",
        "reason": "Low confidence，适合作为困难样本锚点"
      },
      {
        "sample_id": "sample_0043_moozzi2_denki_gai_no_honya_san_bd_box_tv_sp",
        "reason": "Low confidence，且目录内容混杂"
      },
      {
        "sample_id": "sample_0119_nanatsu_no_taizai_mokushiroku_no_yonkishi_2024_s01_1080p_web_dl_h264_aac_pterweb",
        "reason": "Low confidence，适合后续观察 prompt/route 改善效果"
      },
      {
        "sample_id": "sample_0126_sample",
        "reason": "Low confidence 且未充分解释文件集合"
      }
    ],
    "tmdb_not_found": [
      {
        "sample_id": "sample_0022_ank_raws_生徒会_一存_lv_2_bdrip_1920x1080_avc_yuv420p10_flac",
        "reason": "tmdb_not_found，适合作为搜索/标题归一化锚点"
      },
      {
        "sample_id": "sample_0023_asan_si_subs_wake_up_girls_出逢_記録_a_brief_recording_720p_mkv",
        "reason": "tmdb_not_found，适合作为标题特殊字符/副标题锚点"
      },
      {
        "sample_id": "sample_0060_reinforce_choujigen_game_neptune_the_animation_ova2_bdrip_1920x1080_x264_flac",
        "reason": "tmdb_not_found，适合作为 OVA/特别篇桥接锚点"
      },
      {
        "sample_id": "sample_0061_reinforce_choujigen_game_neptune_the_animation_ova3_bdrip_1920x1080_x264_flac",
        "reason": "tmdb_not_found，适合作为连续 OVA 特例锚点"
      },
      {
        "sample_id": "sample_0118_majimoji_rurumo_kanketsu_hen_01_02",
        "reason": "tmdb_not_found，适合作为 OVA/完结篇目录锚点"
      }
    ]
  }
}
